bibentry(bibtype    = "Article",
         title      = "nQuack: An R package for predicting ploidal level from sequence data using site-based heterozygosity",
          year      = "2024",
          journal   = "Applications in Plant Sciences",
          doi       = "10.1002/aps3.11606",
          pages     = "e11606",
          volume = "12",
          number = "4",
          author    = c(person(given  = "Michelle L.",
                               family = "Gaynor",
                               email  = "shellyleegaynor@gmail.com"),
                        person(given  = "Jacob B.",
                               family = "Landis"),
                        person(given  = "Timothy K.",
                               family = "O'Connor"),
                        person(given  = "Robert G.",
                               family = "Laport"),
                        person(given  = "Jeff J.",
                               family = "Doyle"),
                        person(given  = "Douglas E.",
                               family = "Soltis"),
                        person(given = "José Miguel",
                                family = "Ponciano"),
                        person(given  = "Pamela S.",
                               family = "Soltis")
                       )
)
