bibentry(bibtype    = "Article",
         title      = "nQuack: An R package for predicting ploidal level from sequence data using site-based heterozygosity",
          year      = "2024",
          journal   = "bioRxiv",
          publisher = "Cold Spring Harbor Laboratory",
          doi       = "10.1101/2024.02.12.579894",
          author    = c(person(given  = "Michelle L.",
                               family = "Gaynor",
                               email  = "shellyleegaynor@gmail.com"),
                        person(given  = "Jacob B.",
                               family = "Landis"),
                        person(given  = "Timothy K.",
                               family = "O'Connor"),
                        person(given  = "Robert G.",
                               family = "Laport"),
                        person(given  = "Jeff J.",
                               family = "Doyle"),
                        person(given  = "Douglas E.",
                               family = "Soltis"),
                        person(given = "José Miguel",
                                family = "Ponciano"),
                        person(given  = "Pamela S.",
                               family = "Soltis")
                       )
)
